#Fichero properties. 
#Es un archivo de texto plano utilizado para almacenar configuraciones y datos en formato clave-valor.

#Parámetros para establecer la conexión a la base de datos.

db.url=jdbc:postgresql://localhost:5432/estudiantes_spring
db.username=postgres
db.password=1234